@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f5f5f5;
}

button {
  border: none;
}

header {
  width: 100%;
  background-color: #fff;
}
header .container {
  width: 100%;
  max-width: 1116px;
  padding: 0;
}
header .logo img {
  max-width: 150px;
}
header .buttons button {
  align-items: center;
  box-sizing: border-box;
  font-size: 10px;
  color: #333;
  text-decoration: none;
}
header .buttons button .bi {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 24px;
  height: 24px;
}
header .buttons button .bi.bi-contact {
  background-image: url(./../../assets/img/icon/phone.svg);
}
header .buttons button .bi.bi-blog {
  background-image: url(./../../assets/img/icon/book.svg);
}
header .buttons button .bi.bi-bag {
  background-image: url(./../../assets/img/icon/person.svg);
}

.breadcrumb {
  background: none;
  font-size: 14px;
  height: 18px;
  max-width: 1116px;
}
.breadcrumb .breadcrumb-item::after {
  content: "→";
  margin: 0 5px;
}
.breadcrumb .breadcrumb-item:last-child::after {
  content: "";
}
.breadcrumb .breadcrumb-item:last-child::before {
  content: "";
}
.breadcrumb .breadcrumb-item a {
  text-decoration: none;
  color: #424242;
}

.container,
.container-fluid {
  padding: 0;
}

main {
  max-width: 1116px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
}
main .card {
  max-width: 831px;
  max-height: 362px;
  width: 100%;
  padding: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 10px;
}
main .card.bg-card {
  position: relative;
  background: linear-gradient(to right, #fff 38%, transparent), url("/assets/img/background_card_1.png") no-repeat right;
  margin-bottom: 24px;
}
@media (max-width: 767px) {
  main .card.bg-card {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to top, #fff 38%, transparent), url("/assets/img/background_card_1.png");
    justify-content: flex-end;
    min-height: 600px;
    background-position: top;
    padding-top: 300px;
  }
}
main .card.bg-card h1 {
  white-space: nowrap;
  font-weight: 800;
  font-size: 36px;
}
@media (max-width: 767px) {
  main .card.bg-card h1 {
    text-align: center;
  }
}
main .card.bg-card p {
  text-align: left;
}
@media (max-width: 767px) {
  main .card.bg-card p {
    text-align: center;
  }
}
main .card.buy-card {
  display: flex;
  max-width: 261px;
  max-height: 230px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 10px;
  text-align: center;
}
main .card.buy-card span {
  font-size: 13px;
  color: #383838;
  opacity: 0.8;
  text-decoration: none;
}
main .card.buy-card .btn {
  width: 219px;
  height: 52px;
  border: none;
  outline: none;
  background-color: #f77833;
  font-weight: 700;
  white-space: pre-wrap;
}
main .card.buy-card a {
  text-decoration: underline;
  color: #f77833;
}
main .card.buy-card .bi {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
main .card.buy-card .bi-sber {
  background-image: url(./../../assets/img/icon/sber.svg);
  width: 27px;
  height: 27px;
}
main .card.buy-card .bi-mastercard {
  background-image: url(./../../assets/img/icon/mastercard.svg);
  width: 42px;
  height: 26px;
}
main .card.buy-card .bi-visa {
  background-image: url(./../../assets/img/icon/visa.svg);
  width: 44px;
  height: 26px;
}
main .card.buy-card .bi-mir {
  background-image: url(./../../assets/img/icon/mir.svg);
  width: 48px;
  height: 26px;
}
main .card .tags {
  gap: 6px;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  main .card .tags {
    justify-content: center;
  }
}
main .card .tags span {
  background: rgba(28, 28, 28, 0.08);
  margin-right: 5px;
  text-decoration: none;
}
main .card .tags .badge {
  font-size: 14px;
  font-weight: 600;
  color: #000;
}
main .card .popular-tag {
  position: absolute;
  top: 10px;
  right: 14px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #424242;
  padding: 0px 10px;
  border-radius: 20px;
  font-size: 10px;
  z-index: 1;
}
@media (max-width: 767px) {
  main .card .popular-tag {
    left: 20px;
    right: auto;
  }
}
main .reviews-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 831px;
}
main .reviews-section h2 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 15px;
}
main .reviews-section .reviews-container {
  gap: 24px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  max-width: 831px;
  height: 463px;
  white-space: nowrap;
}
@media (max-width: 767px) {
  main .reviews-section .reviews-container {
    margin-top: 0;
    max-width: 100%;
  }
  main .reviews-section .reviews-container::-webkit-scrollbar {
    display: none; /* Скрыть скролл для WebKit браузеров */
  }
}
main .reviews-section .reviews-container::-webkit-scrollbar {
  height: 15px;
  width: 26px;
}
main .reviews-section .reviews-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}
main .reviews-section .reviews-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
main .reviews-section .reviews-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}
main .reviews-section .reviews-container .review-card {
  max-width: 261px;
  max-height: 432px;
  flex: 0 0 auto;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background-color: #fff;
  padding: 24px;
}
main .reviews-section .reviews-container .review-card .review-header h5 {
  font-size: 14px;
  font-weight: 600;
  white-space: normal;
  line-height: 120%;
}
main .reviews-section .reviews-container .review-card .review-header small {
  color: #424242;
}
main .reviews-section .reviews-container .review-card .review-rating span {
  font-size: 12px;
  letter-spacing: 3px;
}
main .reviews-section .reviews-container .review-card .review-event strong {
  font-size: 1rem;
  color: #333;
}
main .reviews-section .reviews-container .review-card .review-text p {
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
  color: #555;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  max-height: 244px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
}
main .reviews-section .btn {
  max-width: 437px;
  max-height: 52px;
  width: 100%;
  height: 52px;
  margin: 24px auto;
  background-color: #f77833;
  border: none;
  border-radius: 8px;
  color: #fff;
}
@media (max-width: 767px) {
  main .reviews-section .btn {
    width: 90%;
  }
}
main .carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}
main .reviews-container {
  display: flex;
  transition: transform 0.5s ease;
}
main .review-card {
  flex: 0 0 auto;
}

@media (max-width: 767px) {
  header {
    width: 100%;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    max-height: auto;
  }
  header .container {
    width: 100%;
    max-width: 100%;
    padding: 0;
  }
  header .buttons {
    margin-top: 10px;
  }
  header nav {
    position: relative;
    z-index: 1050;
  }
  header .collapse {
    display: block;
    margin-top: 10px;
  }
  header .navbar {
    position: relative;
    z-index: 1000;
  }
  header .navbar-toggler {
    max-width: 24px;
    max-height: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
  }
  header .navbar-toggler .navbar-toggler-icon {
    max-width: 24px;
    max-height: 24px;
  }
  main {
    width: 100%;
  }
  main .row {
    flex-direction: column;
    align-items: center;
  }
  main .popular-tag {
    left: 10px;
    right: auto;
    position: static;
  }
  /* Стили для контейнера точек прогресса */
  .progress-dots {
    display: flex;
    justify-content: center; /* Центрирование точек */
    margin-top: 10px; /* Отступ сверху */
  }
  /* Стили для отдельной точки */
  .dot {
    width: 8px; /* Ширина точки */
    height: 8px; /* Высота точки */
    margin: 0 5px; /* Отступ между точками */
    border-radius: 50%; /* Круглая форма */
    background-color: #ccc; /* Цвет точек */
    opacity: 0.5; /* Полупрозрачность точек */
    transition: opacity 0.3s; /* Плавный переход для изменения прозрачности */
  }
  /* Активная точка */
  .dot.active {
    opacity: 1;
    height: 8px;
    width: 16px;
    border-radius: 30px;
  }
  .btn-buy-mobile {
    max-width: 437px;
    max-height: 52px;
    width: 100%;
    height: 52px;
    margin: 24px auto;
    background-color: #f77833;
    border: none;
    border-radius: 8px;
    color: #fff;
    align-items: center;
    font-weight: 700;
  }
  .btn-buy-mobile p {
    margin: 0 40px;
  }
  .card-buy-mobile {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 10px;
  }
}

/*# sourceMappingURL=styles.css.map */
