*,
*::before,
*::after {
  box-sizing: border-box;
}
// Переменные
$text-color: #424242;
$text-color-orange: #f77833;
$white: #fff;
$light-gray: #f5f5f5;
$shadow: rgba(0, 0, 0, 0.1);
$gradient: linear-gradient(to right, $white 38%, transparent);

body {
  font-family: "Open Sans", sans-serif;
  background-color: $light-gray;
}
button {
  border: none;
}

// Стили для Header
header {
  width: 100%;
  background-color: $white;

 
  .container {
    width: 100%; 
    max-width: 1116px; 
    padding: 0; 
  }

  .logo img {
    max-width: 150px;
  }

  .buttons button {
    align-items: center;
    box-sizing: border-box;
    font-size: 10px;
    color: #333;
    text-decoration: none;

    .bi {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 24px;
      height: 24px;

      &.bi-contact {
        background-image: url(./../../assets/img/icon/phone.svg);
      }
      &.bi-blog {
        background-image: url(./../../assets/img/icon/book.svg);
      }
      &.bi-bag {
        background-image: url(./../../assets/img/icon/person.svg);
      }
    }
  }
}

// Breadcrumbs стили
.breadcrumb {
  background: none;
  font-size: 14px;
  height: 18px;
  max-width: 1116px;

  .breadcrumb-item {
    &::after {
      content: "→"; // Стрелка
      margin: 0 5px;
    }

    &:last-child {
      &::after {
        content: "";
      }
      &::before {
        content: "";
      }
    }

    a {
      text-decoration: none;
      color: $text-color;
    }
  }
}

// Контейнеры
.container,
.container-fluid {
  padding: 0;
}

// Main section стили
main {
  max-width: 1116px; 
  width: 100%; 
  margin: 0 auto; 
  padding: 0; 
  overflow: hidden;
  
  .card {
    max-width: 831px; 
    max-height: 362px;
    width: 100%; 
    padding: 24px; 
    box-shadow: 0 4px 6px $shadow;
    border: 10px;

    &.bg-card {
      position: relative;
      background: $gradient,
        url("/assets/img/background_card_1.png") no-repeat right;
      margin-bottom: 24px;

      @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        background: linear-gradient(to top, $white 38%, transparent),
          url("/assets/img/background_card_1.png");
        justify-content: flex-end; 
        min-height: 600px; 
        background-position: top; 
        padding-top: 300px; 
      }
    }

    &.bg-card h1 {
      white-space: nowrap;
      font-weight: 800;
      font-size: 36px;

      @media (max-width: 767px) {
        text-align: center;
      }
    }

    &.bg-card p {
      text-align: left;

      @media (max-width: 767px) {
        text-align: center;
      }
    }

    &.buy-card {
      display: flex;
      max-width: 261px;
      max-height: 230px;
      padding: 20px;
      box-shadow: 0 4px 6px $shadow;
      border: 10px;
      text-align: center;

      span {
        font-size: 13px;
        color: #383838;
        opacity: 0.8;
        text-decoration: none;
      }

      .btn {
        width: 219px;
        height: 52px;
        border: none;
        outline: none;
        background-color: $text-color-orange;
        font-weight: 700;
        white-space: pre-wrap;
      }

      a {
        text-decoration: underline;
        color: $text-color-orange;
      }

      .bi {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .bi-sber {
        background-image: url(./../../assets/img/icon/sber.svg);
        width: 27px;
        height: 27px;
      }
      .bi-mastercard {
        background-image: url(./../../assets/img/icon/mastercard.svg);
        width: 42px;
        height: 26px;
      }
      .bi-visa {
        background-image: url(./../../assets/img/icon/visa.svg);
        width: 44px;
        height: 26px;
      }
      .bi-mir {
        background-image: url(./../../assets/img/icon/mir.svg);
        width: 48px;
        height: 26px;
      }
    }

    .tags {
      gap: 6px;
      display: flex;
      flex-wrap: wrap;

      @media (max-width: 767px) {
        justify-content: center;
      }

      span {
        background: rgba(28, 28, 28, 0.08);
        margin-right: 5px;
        text-decoration: none;
      }

      .badge {
        font-size: 14px;
        font-weight: 600;
        color: #000;
      }
    }

    .popular-tag {
      position: absolute;
      top: 10px;
      right: 14px;
      background-color: rgba(255, 255, 255, 0.8);
      color: $text-color;
      padding: 0px 10px;
      border-radius: 20px;
      font-size: 10px;
      z-index: 1;

      @media (max-width: 767px) {
        left: 20px;
        right: auto;
      }
    }
  }

  // Стили для блока отзывов

  .reviews-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 831px;

    h2 {
      font-size: 28px;
      font-weight: 800;
      margin-bottom: 15px;
    }

    .reviews-container {
      gap: 24px;
      overflow-x: auto;
      overflow-y: hidden;
      scroll-behavior: smooth;
      max-width: 831px;
      height: 463px;
      white-space: nowrap;

      @media (max-width: 767px) {
        margin-top: 0;
        max-width: 100%;
        &::-webkit-scrollbar {
          display: none; /* Скрыть скролл для WebKit браузеров */
        }
      }

      // Стилизация прокрутки для WebKit-браузеров
      &::-webkit-scrollbar {
        height: 15px;
        width: 26px;
      }

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .review-card {
        max-width: 261px;
        max-height: 432px;
        flex: 0 0 auto;
        border: 1px solid #e0e0e0;
        border-radius: 10px;
        background-color: $white;
        padding: 24px;

        .review-header {
          h5 {
            font-size: 14px;
            font-weight: 600;
            white-space: normal;
            line-height: 120%;
          }

          small {
            color: $text-color;
          }
        }

        .review-rating {
          span {
            font-size: 12px;
            letter-spacing: 3px;
          }
        }

        .review-event {
          strong {
            font-size: 1rem;
            color: #333;
          }
        }

        .review-text {
          p {
            font-size: 14px;
            font-weight: 400;
            line-height: 130%;
            color: #555;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            max-height: 244px;
            display: -webkit-box;
            -webkit-line-clamp: 4;
          }
        }
      }
    }

    .btn {
      max-width: 437px;
      max-height: 52px;
      width: 100%;
      height: 52px;
      margin: 24px auto;
      background-color: $text-color-orange;
      border: none;
      border-radius: 8px;
      color: #fff;

      @media (max-width: 767px) {
        width: 90%;
      }
    }
  }
  .carousel-container {
    position: relative;
    overflow: hidden; // Скрыть лишние карточки
    width: 100%; // Занимает всю ширину
  }

  .reviews-container {
    display: flex; // Располагаем карточки в ряд
    transition: transform 0.5s ease; // Плавный переход
  }

  .review-card {
    flex: 0 0 auto; // Фиксированная ширина карточек
  }
}

// Адаптивность
@media (max-width: 767px) {
  header {
    width: 100%;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    max-height: auto; // Убедитесь, что высота может изменяться

    .container {
      width: 100%; // Убедитесь, что контейнер занимает всю ширину
      max-width: 100%; // Удалите ограничение максимальной ширины
      padding: 0; // Убедитесь, что отступы не влияют на ширину
    }

    .buttons {
      margin-top: 10px;
    }

    nav {
      position: relative; // Позволяет меню занимать место в потоке документа
      z-index: 1050;
    }

    .collapse {
      display: block; // Убедитесь, что меню по умолчанию является блочным элементом
      margin-top: 10px; // Добавьте отступ, если необходимо, чтобы визуально отделить меню от содержимого
    }

    .navbar {
      position: relative;
      z-index: 1000;
    }

    .navbar-toggler {
      max-width: 24px;
      max-height: 24px;
      width: 24px;
      height: 24px;
      padding: 0;
      border: none;

      .navbar-toggler-icon {
        max-width: 24px;
        max-height: 24px;
      }
    }
  }

  main {
    width: 100%;
    .row {
      flex-direction: column;
      align-items: center;
    }

    .popular-tag {
      left: 10px;
      right: auto;
      position: static;
    }
  }
  /* Стили для контейнера точек прогресса */
  .progress-dots {
    display: flex;
    justify-content: center; /* Центрирование точек */
    margin-top: 10px; /* Отступ сверху */
  }

  /* Стили для отдельной точки */
  .dot {
    width: 8px; /* Ширина точки */
    height: 8px; /* Высота точки */
    margin: 0 5px; /* Отступ между точками */
    border-radius: 50%; /* Круглая форма */
    background-color: #ccc; /* Цвет точек */
    opacity: 0.5; /* Полупрозрачность точек */
    transition: opacity 0.3s; /* Плавный переход для изменения прозрачности */
  }

  /* Активная точка */
  .dot.active {
    opacity: 1;
    height: 8px;
    width: 16px;
    border-radius: 30px; 
  }

  .btn-buy-mobile {
    max-width: 437px;
    max-height: 52px;
    width: 100%;
    height: 52px;
    margin: 24px auto;
    background-color: $text-color-orange;
    border: none;
    border-radius: 8px;
    color: #fff;
    align-items: center;
    font-weight: 700;
    p{
      margin: 0 40px;
    }
  }
  .card-buy-mobile{
    background-color: $white;
    box-shadow: 0 4px 6px $shadow;
      border: 10px;
  }
}
